# Foodge

./: README.md  settings.gradle
app/: build.gradle
app/schemas/rs.raf.projekat_jun_lazar_bojanic_11621.database.local.FoodgeDatabase/: 1.json  2.json
app/src/androidTest/java/rs/raf/projekat_jun_lazar_bojanic_11621/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/: FoodgeApp.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/activity/: AddPersonalMealActivity.java  DeletePersonalMealActivity.java  EditPersonalMealActivity.java  LoginAndRegisterActivity.java  MainActivity.java  MealDetailsActivity.java  MealsSearchActivity.java  PersonalMealDetailsActivity.java  PersonalMealsActivity.java  RemoteMealDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/adapter/: CategoryListAdapter.java  MealListAdapter.java  PersonalMealListAdapter.java  RemoteMealListAdapter.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/app/: FoodgeApp.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/dao/: ServiceUserDao.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/: FoodgeDatabase.java  FoodgeDatabaseHelper.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/: FoodgeDatabase.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/dagger/: FoodgeAppComponent.java  LocalAppComponent.java  LocalModule.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/model/: PersonalMeal.java  PersonalMealCountByDate.java  ServiceUser.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/module/: DaoModule.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/repository/: PersonalMealDao.java  ServiceUserDao.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/service/implementation/: ServiceUserService.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/local/service/specification/: IServiceUserService.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/remote/: MealDatabase.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/remote/dagger/: RemoteAppComponent.java  RemoteModule.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/remote/model/: Area.java  Category.java  Ingredient.java  Meal.java  SimpleCategory.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/remote/repository/: IAreaRepository.java  ICategoryRepository.java  IIngredientRepository.java  IMealRepository.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/database/remote/response/: AreasResponse.java  CategoriesResponse.java  IngredientsResponse.java  MealsResponse.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/exception/: AddException.java  DeleteException.java  FetchException.java  GetException.java  LoginException.java  RegistrationException.java  UpdateException.java  ValidationException.java  VerificationException.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/fragment/: DatePickerFragment.java  FoodsFragment.java  FoodsViewModel.java  HomeFragment.java  HomeViewModel.java  MealsFragment.java  RemoteMealsFragment.java  StatsFragment.java  StatsViewModel.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/model/: ServiceUser.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/repository/implementation/: ServiceUserRepository.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/repository/specification/: IServiceUserRepository.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/util/: DateConverter.java  GsonSerializer.java  Hasher.java  JacksonSerializer.java  PlaceHolders.java  Serializer.java  Util.java
app/src/main/java/rs/raf/projekat_jun_lazar_bojanic_11621/viewmodel/: AddPersonalMealActivityViewModel.java  EditPersonalMealActivityViewModel.java  FoodsViewModel.java  HomeFragmentViewModel.java  HomeViewModel.java  MainActivityViewModel.java  MealDetailsViewModel.java  MealsFragmentViewModel.java  MealsSearchActivityViewModel.java  MealsViewModel.java  PersonalMealDetailsActivityViewModel.java  PersonalMealsActivityViewModel.java  RemoteMealDetailsActivityViewModel.java  RemoteMealsFragmentViewModel.java  StatsFragmentViewModel.java  StatsViewModel.java
app/src/main/res/drawable/: ic_add_meal.xml
app/src/main/res/layout/: activity_add_personal_meal.xml  activity_delete_personal_meal.xml  activity_edit_personal_meal.xml  activity_login_and_register.xml  activity_main.xml  activity_meal_details.xml  activity_meals_search.xml  activity_personal_meal_details.xml  activity_personal_meals.xml  activity_remote_meal_details.xml  fragment_foods.xml  fragment_home.xml  fragment_meals.xml  fragment_remote_meals.xml  fragment_stats.xml  item_category.xml  item_meal.xml  item_personal_meal.xml  item_remote_meal.xml  progress_bar_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodge_icon.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_foodge_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/rs/raf/projekat_jun_lazar_bojanic_11621/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
