<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RemoteMealDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewMealImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/mealImage"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/textViewMealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewInstructionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewIngredientsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textStyle="bold" />

            <include layout="@layout/progress_bar_loading" />

            <LinearLayout
                android:id="@+id/ingredientsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewYoutubeLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddMeal"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/purple_500"
        android:foregroundTint="@color/teal_200"
        android:contentDescription="@string/add_meal"
        android:foreground="@drawable/ic_add_meal"
        android:foregroundGravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



